{
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "phpstan:6": "phpstan analyse --level=6"
    }
}
